{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - App",
      "request": "launch",
      "mainClass": "MediumAutomation.App",
      "projectName": "MediumAutomation"
    }
  ]
}